Multiopcion: 0,5,8,(9-10-11 AS 9),18,19,25,30,32,37,

A: 0,1,5,6,8,9,13,17,18,19,20,24,25,26,30,31,32,33,37,|F38|.42,43,47,48
B: 0,2,5,7,8,10,14,17,18,19,21,24,25,27,30,31,32,34,37,39.42,44,47,49
C: 0,3,5,7,8,10,15,17,18,19,22,24,25,28,30,31,32,35,37,40.42,45,47,50
D: 0,4,5,7,8,11,16,17,18,19,23,24,25,29,30,31,32,36,37,41.42,|46|,47,|51| 

min: -1-1-1+1-1-3+1-1-4
-10
MAX: 2+2+1+2+3+1+2+3+1+3
20

Final Malo (x<0)-----------------------60
Final Malo Neutral (x==0)---------------61
Final Neutral (0 < x <= 5)--------------62
Final Bueno Neutral (5 < x <= 10)-------63
Final Bueno (10 < x <= 15)--------------64
Final Muy Bueno (15 < x <=19)-----------65
Final Perfecto (x==20)------------------66